# Port and logging properties
server.port=8081
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

# Spring security OAuth2.0 configuration
security.oauth2.client.authority=https://login.microsoftonline.com/common/
security.oauth2.client.client-id=739bf080-e04d-4779-91e5-ea8c56f189c4
security.oauth2.client.client-secret=Gkw7Q~THShhNOm0qOzA2mMDyk~GUvux18YFO4
security.oauth2.accepted.tenants=0213c7bf-21e1-4cb4-8529-e4eaff767ca4
security.oauth2.scope.access-as-user=access_as_user
security.oauth2.app.roles=RegularUser, PrivilegedAdmin
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
security.oauth2.aad.aliases=login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.chinacloudapi.cn, login.microsoftonline.de, login.microsoftonline.us, login.usgovcloudapi.net, login-us.microsoftonline.com


# AAD graph default scope
aad.graphDefaultScope=https://graph.microsoft.com/.default